API_ID= 15107029
API_HASH= b7b9b7530025c02442bfcbe409abcb9e
BOT_TOKEN= 2129034376:AAGNwhKBMvdZ9w_y9wj30792XN-ySZb0mHo
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= --1001549917093
MUSIC_BOT_NAME= Nasty 
OWNER_ID= 1663258664
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION1= BQCUBWN-jgVu6uACU07JjPML2J9zXWJdCsIps7hCACP8UclHigO1HGvyg-7UqWj_IhB28wa-W1xHjCcSDq8KgD4A9MJWrZPqSH73PBhKWJqqiPECfgQnMbsm6rdowTzeUOK0x43c2NCpNZbBd9WccmNcgtQWMr2nal9c4m0iH4gs6v4L_-4hatYKGEoE5FoGg3riCDfisIhC2kMFrX20VDVZadadbHVar5JgFg_Uz6z0i4e8_D_X6Uv7gPLevpCC8fBrnwJu7OxeewFqsXPMU-4efS9ZWxXOhWFCqQnynDQE7p_1EqD1H4Z87OjmC3apuZQfrVnTAnO72s5_dfGugkCRegeLcAA
TG_VIDEO_FILESIZE_LIMIT= 3145728
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/PrimeYukki
