API_ID= 16277119
API_HASH= 99e0912bdace24ffb58c48909bd34ef0
BOT_TOKEN= 5456739432:AAEuWNzxPZiNiAtL5NfLsUaGdrcJMh-jud0
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://kontol:mmk@cluster0.o93fr.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= -1001586196578
MUSIC_BOT_NAME= Testi Baby Anggraini Music 
OWNER_ID= 1758769155
AUTO_LEAVING_ASSISTANT= False
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQB3Nznyje4Y4KbpvhJ0S36r5DxO9Fk66-XXB2gKbm3Xh7DhZlEMYB8fmDZWggX3_mYp_rX7Y4ULoxqKvGDTAVQnXgXKS-j1pL8OV4Domwt7ZSlGxPlV4JYSFiuz0UrD0rdENF08a4r8Zmnc87LAHEnZXupNUoKB9Pd1jm5ysNJw3W86s4yV-RcNxJmTW5ZbMSBtpcCwX0i_uaGJ1s5GQwODiErE57Tz3bNs-yi4uad2P16JRUegptAlhZ7xPwRe33SjwG9pyhnhbxL5mGZJNBJumK0oF21D6rKM5XLFjIowiU3Hck510ZmO-AEozvh6tK_z2rURE88SUlXRxaDbe16nAAAAATHm7A8A
TG_VIDEO_FILESIZE_LIMIT= 3145728
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/YukkiRexa
START_IMG_URL= https://telegra.ph/file/4110b70f92ea3e45f0455.jpg
