API_ID= 15039367
API_HASH= 91abeeb189399ebf3e6abb6819d28a09
BOT_TOKEN= 5274407976:AAFB_nzkpWPWJ0ZdKe36jCFszcJzUs7YGlg
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://ewe:paksa@kyy.tbkmd.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= -1001577114137
MUSIC_BOT_NAME= CTO Music 
OWNER_ID= 1663258664
AUTO_LEAVING_ASSISTANT= False
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQAxgIPtYGi9sKihdO1np_iEF21SVka4VUQW5NHDT8KzOCNdJ2rxiny9wP5IODEFjbDEOe8V9hpylk66IJHmAFJcSCkx3Nrmj_KHQzdUd_fAdAy2LTwT5N3dvHAJcExV_1a6Eq72eQtKCjvn6QnhOwcBxKvl_0RAuJKOcmBsUKbUVjj8CN5V7ilA4FrrGiocNQTFjdUlDFmt25H-c0rToxLCeIYMUvgwP8K4wsV-hVDj2SW4yRf-3UbDrl_2ViDP4c02aTb0Jhq7GEGDWRbQVMn3PmPLSuicH8UIvUBE-dHN622j6CfaUgNhlocx7oqKY4oLDWz_G2RA6GBdBu4sDzKKfuTMeAA
TG_VIDEO_FILESIZE_LIMIT= 5368709120
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/YukkiRexa
