API_ID= 15107029
API_HASH= b7b9b7530025c02442bfcbe409abcb9e
BOT_TOKEN= 2129034376:AAGNwhKBMvdZ9w_y9wj30792XN-ySZb0mHo
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= -1001549917093
MUSIC_BOT_NAME= Nasty 
OWNER_ID= 1663258664
AUTO_LEAVING_ASSISTANT= True
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQCH6N__gKFWvLkVv9C0M8QVZB8yQ5dbybhm6ZgujmThd7ObA1cUyIYfQ1m1hxtIY8OEH9TmytRG9BJNXZOBsLBBXDBSgqgKuhQwKoDIN4kAU2uziMm5H-HP7Wwx1pSwhiFnLpL81spKYGPOFXBCmmU0LMU0-raW1VSqj9oHGcI55spDCzOKAZaYP3c2M_R1ccEHei8X5Z3paOOyesoe2GAwa5YuVH7pKvHp_EWN13EBWu5Am5HRmSl9qItsyNPUdpLb_WGGr0hxpdi5f2-uC8YWUSOQuawL9O3IgxJdv65MkB_fp1COoSq31h6Kqf5jeY34gnWgVHYUGB8B3OmEQcPGegeLcAA
TG_VIDEO_FILESIZE_LIMIT= 3145728
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/YukkiRexa
