API_ID= 15107029
API_HASH= b7b9b7530025c02442bfcbe409abcb9e
BOT_TOKEN= 2129034376:AAGNwhKBMvdZ9w_y9wj30792XN-ySZb0mHo
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= -1001549917093
MUSIC_BOT_NAME= Nasty 
OWNER_ID= 1663258664
AUTO_LEAVING_ASSISTANT= True
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQCdss6oz-dWSLsi6czbgjBddGojjdZxJ7XvmzIISarIjFg2A0SjNoM9yLiav5x9KOqAn3jUWpKX7tkve3KkNwLL6uS2HXlntD-jle6M7UX3CF2qx2XeKQWIwqKjkkHJGIzeRVHxS55lzdWYSxEjq5bKDebf_j3LKqDWFCrDVMxxJzMUBtQQ8WfMEwotZqrj-tOnOjJW9RWjdwmlRB1_dbhrRV58xWdX7iRMMeT4nzYtYsY3yQNi3AWcAf4IOM8ry4_aeHhJhDgVS1mf2-HzcnDkQ2p9a_4qqHCD0Wee3VeblGuwCO97L6D6e0w_xNgYcQBte6EgirwZNYmwJgO9me4DegeLcAA
TG_VIDEO_FILESIZE_LIMIT= 3145728
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/YukkiRexa
