API_ID= 15039367
API_HASH= 91abeeb189399ebf3e6abb6819d28a09
BOT_TOKEN= 5274407976:AAFB_nzkpWPWJ0ZdKe36jCFszcJzUs7YGlg
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://ewe:paksa@kyy.tbkmd.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= -1001577114137
MUSIC_BOT_NAME= CTO Music 
OWNER_ID= 1663258664
AUTO_LEAVING_ASSISTANT= False
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQCB4a0E1NmgY-UiRrINlNyXyR_uDmOYkGPMR82BitjUsQYvpFuxjPXSTArA-l6xE5Scsm5bX_zbFzVheJpb1sdjYieYg0497RfHAQ1fQg52bEK4I2r_ETbVLMWZTzcatIZJ7xa7oNCv0Gi7VUwgH3LXyqwQ5FMtXy4KvS6c639G6dEgqcvK9dQPf5t8eoGVRZZu8u3zU-3fYeOLXd7Dz6yiyBj30Y6T1HW7Kt2ldVn2jLfh1xPtA93oZOER7CmFm6wZ5hSooA67N8dG9WGxJPfpTwB3f2VRgLT2Obj1If1ybp2AvwTuTU7bM8yC4E5ZijLKisjPoF3XyYUnlBAap4dcfuTMeAA
TG_VIDEO_FILESIZE_LIMIT= 5368709120
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/YukkiRexa
